<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #border{
            border:solid 4px greenyellow;
            width:400px;
            height:400px;
            background-color:black
           

        }
        #tout{
           border:solid 4px hotpink;
           width:800px;
            height:800px;
            display: grid;
            background-color:cadetblue
           
        }
        #button{
            border:solid 4px rgb(105, 255, 243);
            width:400px;
            height:400px;
            background-color: crimson;
           }
            
    </style>
</head>
<body>
<div id="tout">
    <div id="border">yes</div>
    <div id="button"><button>cliquer</button></div>
</div>
    <script>

    </script>
</body>
</html>